<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозапчасти</title>
    <style>
        body {
    background-color: #A8D0E6;
    margin: 0;
    padding: 0;
}

h1 {
    color: #374785;
    text-align: center;
}
h2 {
    color: #374785;
    text-align: left;
    }
    table{
        border: 2px solid #F8E9A1;
    }
    .navbar {
  overflow: hidden;
  background-color: #374785;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2%;
}
    .navbar a :hover {
  position: fixed
  
}
.navbar a {
  float: left;
  display: block;
  color: #F76C6C;
  text-align: center;
  padding: 3px 16px;
}
.head{
    background-color: #F8E9A1;
    color: #F76C6C;
    display: flex;
    width: 100%;
    height: 10%;
}
    </style>
</head>

<body>
    <header class="head">
        <img src="C:\Users\user\Desktop\indiv\favicon.jpg" width=10% height=10%>
        <h1 class="head">Автор</h1>
        <h2>Глушков Константин Дмитриевич</h2>
    </header>
    <img src="C:\Users\user\Desktop\indiv\avt.jpg" width=30% height=30%>
    <table >
        <tr><td>2 курс специальности "Компьютерные Системы и Комплексы"</td></tr>
        <tr><td>Родился 22 сентября 2005 года</td></tr>
        <tr><td>Продал душу дьяволу за крымское вино</td></tr>
        
    </table>
    
    
    <footer>
        <div class="navbar">
            <a href="index.html">Главная</a>
            <a href="about.html">Автор</a>
            <a href="contact.html">Контакты</a>
        </div>
        
    </footer>
</body>

</html>