<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозапчасти</title>
    <style>
        body {
    background-color: #A8D0E6;
    margin: 0;
    padding: 0;
}

h1 {
    color: #374785;
    text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #374785;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2%;
}
    .navbar a :hover {
  position: fixed
  
}
.navbar a {
  float: left;
  display: block;
  color: #F76C6C;
  text-align: center;
  padding: 3px 16px;
}
.head{
    background-color: #F8E9A1;
    color: #F76C6C;
    display: flex;
    width: 100%;
    height: 10%;
}
    </style>
</head>

<body>
    <header class="head">
        <img src="C:\Users\user\Desktop\indiv\favicon.jpg" width=10% height=10%>
        <h1 class="head">Форма для связи с нами</h1>
    </header>
    <form id="form">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Телефон:</label>
        <input type="text" id="phone" name="phone" required>
        <label for="excursion">Выберите тип авто:</label>
        <select id="excursion" name="excursion">
          <option value="1">Седан</option>
          <option value="2">Лимузин</option>
          <option value="3">Пикап</option>
          <option value="4">Хетчбек</option>
          <option value="5">Универсал</option>
          <option value="6">другое</option>
        </select>
        <label for="name">Проблема:</label>
        <input type="text" id="problem" name="problem" required>
        <button type="submit">Сохранить</button>
    
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
        event.preventDefault();
        alert('Данные записаны');
        });
    </script>
    <footer>
        <div class="navbar">
            <a href="index.html">Главная</a>
            <a href="about.html">Автор</a>
            <a href="contact.html">Контакты</a>
        </div>
        
    </footer>
</body>

</html>
