<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозапчасти</title>
    <style>
       body {
    background-color: #A8D0E6;
    margin: 0;
    padding: 0;
    }

    h1 {
    color: #374785;
    text-align: center;
    }
    h2 {
    color: #374785;
    text-align: left;
    }
    h3 {
    color: #374785;
    text-align: left;
    }
    .navbar {
  overflow: hidden;
  background-color: #374785;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2%;
}
    .navbar a :hover {
  position: fixed
  
}
.navbar a {
  float: left;
  display: block;
  color: #F76C6C;
  text-align: center;
  padding: 3px 16px;
}
.head{
    background-color: #F8E9A1;
    color: #F76C6C;
    display: flex;
    width: 100%;
    height: 10%;
}
    </style>
</head>

<body>
  <dialog open="open" id="close">
    <h2>Акция!</h2>
    <img src="sale.jpg">
    <form method="dialog">
      <button>Закрыть</button>
    </form>
</dialog>
    <header class="head">
        <img src="favicon.jpg" width=10% height=10%>
        <h1 class="head">Автозапчасти</h1>
    </header>
     <section id="products">
        <h2>Различные автозапчасти</h2>
        <div class="product-item">
          <img src="C:\Users\user\Pictures/product1.jpeg" alt="Свечи зажигания" width=30% height=30%>
          <h3>Свечи зажигания от 560 рублей</h3>
        </div>
        <div class="product">
          <img src="C:\Users\user\Pictures/product2.jpeg" alt="Шрус" width=30% height=30%>
          <h3>Шрус от 1500 рублей</h3>
        </div>
        <div class="product">
          <img src="C:\Users\user\Pictures/product3.jpeg" alt="Автомобильные фары" width=30% height=30%>
          <h3>Автомобильные фары от 800 рублей</h3>
        </div>
      </section>
      <footer>
        <div class="navbar">
            <a href="index.html">Главная</a>
            <a href="about.html">Автор</a>
            <a href="contact.html">Контакты</a>
        </div>
    </footer>
</body>

</html>
